/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
  #amount {
    font-size: 12px
}

#amount strong {
    font-size: 14px
}

#card-back {
    top: 40px;
    right: 0;
    z-index: -2
}

#card-btn {
    background-color: #38a169;
    color: #ffff;
    position: absolute;
    margin: 0 110px 0;
    bottom: 65px;
    right: 0;
    width: 150px;
    border-radius: 8px;
    height: 42px;
    font-size: 12px;
    font-family: lato, 'helvetica-light', 'sans-serif';
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    outline: 0;
    border: 0;
    cursor: pointer
}

#card-btn:hover {
    background-color: #38a169;
    color: #ffff
}

#card-cvc {
    width: 60px;
    margin-bottom: 0
}

#card-front,
#card-back {
    position: absolute;
    background-color: #f4f5f6;
    width: 360px;
    height: 330px;
    border-radius: 6px;
    padding: 20px 30px 0;
    box-sizing: border-box;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 300;
    color: white
}

#card-image {
    float: right;
    height: 100%
}

#card-image i {
    font-size: 40px
}

#card-month {
    width: 45%!important;
    float: left;
}

#card-number,
#card-holder {
    width: 100%
}

#card-stripe {
    width: 100%;
    height: 55px;
    background-color: #3d5266;
    position: absolute;
    right: 0
}

#card-success {
    color: #00b349
}

#card-token {
    display: none
}

#card-year {
    width: 45%;
    float: right
}

#cardholder-container {
    width: 100%;
    display: inline-block;
    margin: 14px 0 14px;
    height: auto
}

#card-front label {
    color: #626262;
    font-weight: 700;
    background: 0
}

#cvc-container {
    width: 40%;
    float: right
}

#cvc-container label {
    width: 100%
}

#cvc-container p {
    font-size: 6px;
    text-transform: uppercase;
    opacity: .6;
    letter-spacing: .5px
}

#form-container {
    margin: auto;
    width: 500px;
    height: 390px;
    position: relative;
    text-transform: uppercase;
    padding: 20px 0
}

#form-container-payment #form-errors p#card-error {
    color: #eb0000 !important;
}

#form-container-payment #form-errors,
#form-container-payment #card-success {
    background-color: white;
    width: 500px;
    margin: 0 auto 10px;
    height: 50px;
    border-radius: 8px;
    padding: 0 20px;
    font-weight: 400;
    box-sizing: border-box;
    line-height: 46px;
    letter-spacing: .5px;
    text-transform: none
}

#form-errors p,
#card-success p {
    margin: 0 5px;
    display: inline-block
}

#exp-container {
    width: 50%;
    display: inline-block;
    float: left
}

.hidden {
    display: none
} 
.row.jr-paid-plan-row.jrGrid {
    background-color: #23c8b9;
    height: 80px;
    text-align: center;
    padding: 20px 0px 0px;
}

.row.jr-paid-plan-row-free.jrGrid {
    background-color: rgb(225, 225, 225);
    height: auto;
    padding: 10px 0px 10px;
}
.row.jr-paid-plan-row-paid.jrGrid {
    background-color: #fff;
    height: auto;
    padding: 10px 0px 10px;
    border: 1px solid rgb(225, 225, 225);
}
.row.jr-paid-plan-row-paid-plan.jrGrid {
    background-color: rgb(225, 225, 225);
    height: auto;
    padding: 10px 0px 10px;
}
span.jrCurrencySymbol {
    color: #272b41;
}
span.jrPlanPrice {
    color: #272b41;
}
span.jrPlanName {
    color: #272b41;
}